<!DOCTYPE html>
<html>
<head>
	<title>Voos do Aeroporto de Natal</title>
	<meta charset="utf-8">
	<style type="text/css">
		table, td {			
			border-collapse: collapse;
			width: 70%;
			padding: 8px;
		}

		table {
			margin: auto;
			font-family: 'calibri', serif;
			font-size: 12pt;

		}

		#tabela tr {
			border-collapse: 1px black

		}

		#cor_azul_claro {

			background-color: rgb(208, 216, 232);

		}

		#cor_clarinha {

			background-color: rgb(233, 237, 244);
		}

		#tam {
			vertical-align: center;
			height: 10px;
			width: 50px;
			
		}

		#gol {
			vertical-align: center;
			height: 10px;
			width: 20px;
			
		}

		#azul {
			vertical-align: center;
			height: 30px;
			width: 50px;

		}

		#avianca {
			vertical-align: center;
			height: 40px;
			width: 100px;
		}

		#tap {
			vertical-align: center;
			height: 30px;
			width: 50px;
		}

	
	</style>
</head>
<body>
	<table>
		<tr>
			<td style="background-color: rgb(79, 129, 189); color: white; font-weight: bold; text-align: center;" colspan="2">Voos do Aeroporto de Natal</td>
		</tr>
		<tr>
			<td id="cor_azul_claro" rowspan="3">Natal - Salvador </td>
			<td id="cor_azul_claro">2 vezes ao dia</td>			
		</tr>
		<tr>
			<td id="cor_clarinha">Início 1990</td>
		</tr>
		<tr>		
			<td id="cor_azul_claro"> <img id="tam" src="tam.png"> <img id="gol" src="gol.png"></td>
		</tr>
		<tr>
			<td id="cor_clarinha" rowspan="3">Natal - São Paulo </td>
			<td id="cor_clarinha">5 vezes ao dia</td>			
		</tr>
		<tr>
			<td id="cor_azul_claro">Início 1981</td>
		</tr>
		<tr>		
			<td id="cor_clarinha"><img id="tam" src="tam.png"> <img id="gol" src="gol.png"> <img id="azul" src="azul.png"></td>
		</tr>
		<tr>
			<td id="cor_azul_claro" rowspan="3">Natal - Lisboa </td>
			<td id="cor_azul_claro">3 vezes por semana</td>			
		</tr>
		<tr>
			<td id="cor_clarinha">Início 2003</td>
		</tr>
		<tr>		
			<td id="cor_azul_claro"><img id="avianca" src="avianca.png"> <img id="tap" src="tap.png"></td>
		</tr>
	</table>

</body>
</html>